#!/bin/bash
COMPOSER_ALLOW_SUPERUSER=1
cd /var/www/html/$TF_VAR_ENV_APP_NAME
sudo composer update --no-interaction
sudo composer install --no-interaction
sudo npm install
sudo chmod 777 -R storage/
sudo chmod 777 -R bootstrap/
sudo chmod 777 -R vendor/
sudo php artisan key:generate

sudo cp tmp/000-default.conf /etc/apache2/sites-available/000-default.conf
sudo cp tmp/dir.conf /etc/apache2/mods-enabled/dir.conf
sudo cp tmp/apache2.conf /etc/apache2/apache2.conf
sudo cp tmp/php.ini /etc/php/8.1/apache2/php.ini
sudo systemctl restart apache2
